{
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "build": "bun build --outfile index.js --target bun src/index.ts",
    "start": "bun run index.js"
  },
  "dependencies": {
    "@quicknode/sdk": "1.0.0-beta.0",
    "hono": "^3.2.5"
  },
  "devDependencies": {
    "bun-types": "^0.6.2"
  }
}
